NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

ADMIN_EMAILS=spanishforuskids@gmail.com

GOOGLE_ID=261842752790-5ji37eba0kj6j6tg3ak639s2bhfvoopd.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL='mysql://g6rgrzq6f9tccrgxyyjp:pscale_pw_6fxfIyJUBQBGfnp6hdr9xgpdNvdK27vMQfwisRmzbu4@us-east.connect.psdb.cloud/beacon?sslaccept=strict'